[info]
name = "Omeka 2 Importer"
version = "1.1.0-rc.1"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Import content from an Omeka 2 site via its API."
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0-rc.1"
